coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/sleazypete/turing_work/4mod/intermission/tea-subscription/app/models/customer.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          null
        ]
      },
      "/Users/sleazypete/turing_work/4mod/intermission/tea-subscription/app/models/application_record.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/Users/sleazypete/turing_work/4mod/intermission/tea-subscription/spec/models/customer_tea_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          2,
          2,
          null,
          null
        ]
      },
      "/Users/sleazypete/turing_work/4mod/intermission/tea-subscription/app/models/customer_tea.rb": {
        "lines": [
          1,
          1,
          1,
          null
        ]
      },
      "/Users/sleazypete/turing_work/4mod/intermission/tea-subscription/spec/models/subscription_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          2,
          null,
          null,
          1,
          2,
          2,
          2,
          2,
          null,
          null
        ]
      },
      "/Users/sleazypete/turing_work/4mod/intermission/tea-subscription/app/models/subscription.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          null
        ]
      },
      "/Users/sleazypete/turing_work/4mod/intermission/tea-subscription/spec/models/tea_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          2,
          2,
          2,
          null,
          null,
          1,
          2,
          2,
          2,
          2,
          null,
          null
        ]
      },
      "/Users/sleazypete/turing_work/4mod/intermission/tea-subscription/app/models/tea.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          null
        ]
      }
    },
    "timestamp": 1706315393
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/sleazypete/turing_work/4mod/intermission/tea-subscription/app/models/customer.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          null
        ]
      },
      "/Users/sleazypete/turing_work/4mod/intermission/tea-subscription/app/models/application_record.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/Users/sleazypete/turing_work/4mod/intermission/tea-subscription/spec/models/customer_tea_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          2,
          2,
          null,
          null
        ]
      },
      "/Users/sleazypete/turing_work/4mod/intermission/tea-subscription/app/models/customer_tea.rb": {
        "lines": [
          1,
          1,
          1,
          null
        ]
      },
      "/Users/sleazypete/turing_work/4mod/intermission/tea-subscription/spec/models/subscription_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          2,
          null,
          null,
          1,
          2,
          2,
          2,
          2,
          null,
          null
        ]
      },
      "/Users/sleazypete/turing_work/4mod/intermission/tea-subscription/app/models/subscription.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          null
        ]
      },
      "/Users/sleazypete/turing_work/4mod/intermission/tea-subscription/spec/models/tea_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          2,
          2,
          2,
          null,
          null,
          1,
          2,
          2,
          2,
          2,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/sleazypete/turing_work/4mod/intermission/tea-subscription/app/models/tea.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          null
        ]
      }
    },
    "timestamp": 1706318304
  }
}

coverage/.resultset.json (diff)
@@ -89,6 +89,13 @@
           2,
           2,
           null,
+          null,
+          1,
+          1,
+          1,
+          1,
+          null,
+          null,
           null
         ]
       },
@@ -107,6 +114,6 @@
         ]
       }
     },
-    "timestamp": 1706315393
+    "timestamp": 1706318304
   }
 }
